BOOTSTRAP_USER=# Your bootstrap user telegram nickname without @
SEAT_TOKEN=# Your seat token from <seat_url>/api-admin page, preferable to use not open IP token
SEAT_URL=# Your seat base url, for example: https://seat.yourdomain.com
TOKEN=# Your telegram bot token from @BotFather